# ecfbceaffbbcaacaaaeadfaabbbbfda

./: backup.sql  pom.xml
.github/workflows/: build.yml
karma/: karma.sh
springapp/src/main/java/com/examly/springapp/: Cricketer.java  HelloController.java  SpringappApplication.java
springapp/src/main/java/com/examly/springapp/controller/: HelloController.java
springapp/src/main/java/com/examly/springapp/entities/: Cricketers.java
springapp/src/main/java/com/examly/springapp/model/: Team  Team.java
